﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Task-31", "Task-31\Task-31.csproj", "{D75DBA3F-201C-49C0-A2BB-1C64C6BE5454}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D75DBA3F-201C-49C0-A2BB-1C64C6BE5454}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D75DBA3F-201C-49C0-A2BB-1C64C6BE5454}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D75DBA3F-201C-49C0-A2BB-1C64C6BE5454}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D75DBA3F-201C-49C0-A2BB-1C64C6BE5454}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
