﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Task-37", "Task-37\Task-37.csproj", "{5554C6F9-CB1A-448C-AE33-DB8120DEB76B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5554C6F9-CB1A-448C-AE33-DB8120DEB76B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5554C6F9-CB1A-448C-AE33-DB8120DEB76B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5554C6F9-CB1A-448C-AE33-DB8120DEB76B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5554C6F9-CB1A-448C-AE33-DB8120DEB76B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
